apiVersion: v2
name: cmdaa-infrastructure
description: A Helm for standing up the CMDAA infrastructure using Timescaledb.

type: application
version: 0.0.25-1

# This is the version number of the application being deployed. This version
# number should be incremented each time you make changes to the application.
appVersion: 0.0.25

dependencies:
###############################################
# CRD-based operators {
#
- name: ingress-nginx
  version: 4.2.0  # 0.4.1
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://kubernetes.github.io/ingress-nginx
  # docs: https://helm.nginx.com/
  condition:  global.install.nginxIngress
#
# CRD-based operators }
###############################################
- name: minio
  version: 8.0.10         # Latest non-operator version
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://helm.min.io/
  # docs: https://helm.min.io/
  condition:  global.install.minio

- name: kafka
  version: 19.1.4         # kafka-3.3.1; 13.1.5 : kafka-2.8.0
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://charts.bitnami.com/bitnami
  # docs: https://hub.helm.sh/charts/bitnami/kafka/7.1.2
  condition:  global.install.kafka

- name: mongodb
  version: 7.8.10         # mongodb-4.2.4
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://charts.bitnami.com/bitnami
  # docs: https://hub.helm.sh/charts/bitnami/kafka/7.1.2
  condition:  global.install.mongodb

- name: argo-workflows
  version: 0.16.7-cmdaa   # argo-workflows-3.3.8
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: file://../../argo/1.0.1-cmdaa/
  #repository: https://argoproj.github.io/argo-helm
  # docs: https://github.com/argoproj/argo-helm/tree/master/charts/argo-workflows
  condition:  global.install.argo

- name: argo-events
  version: 1.6.1          # argo-events-1.3.1
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: file://../../argo-events/1.6.1/
  #repository: https://argoproj.github.io/argo-helm
  # docs: https://github.com/argoproj/argo-helm/tree/master/charts/argo-events
  condition:  global.install.argo

- name:   timescaledb-single
  alias:  timescaledb
  version: 0.22.0-cmdaa
  repository: file://../../timescaledb/0.22.0-cmdaa/
  #repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://charts.timescale.com/
  condition:  global.install.timescaledb

- name:   promscale
  version: 14.4.2-cmdaa   # promscale-0.16.0
  repository: file://../../timescaledb/promscale/14.4.2-cmdaa/
  #repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://charts.timescale.com/
  condition:  global.install.timescaledb

- name: elasticsearch
  version: 19.5.4-cmdaa   # elasticsearch-8.5.2
  repository: https://gitlab.com/cmdaa/helm-charts/-/raw/master/repo/
  #repository: https://charts.bitnami.com/bitnami
  condition:  global.install.elasticsearch
