apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: jenkins-selfsigning-issuer
  namespace: jenkins
spec:
  selfSigned: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: jenkins-ca
  namespace: jenkins
spec:
  secretName: jenkins-ca-key-pair
  issuerRef:
    name: jenkins-selfsigning-issuer
    kind: Issuer
  commonName: jenkins-ca
  organization:
  - cmdaa
  isCA: true
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: jenkins-ca-issuer
  namespace: jenkins
spec:
  ca:
    secretName: jenkins-ca-key-pair

