---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jenkins
  namespace: jenkins
  annotations:
    certmanager.k8s.io/issuer: jenkins-ca-issuer
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
spec:
  rules:
  - host: jenkins.{{ .Values.cmdaa.dn  }}
    http:
      paths:
      - backend:
          serviceName: jenkins
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - jenkins.{{ .Values.cmdaa.dn }}
    secretName: jenkins-tls
