apiVersion: v1
description: TimescaleDB HA Deployment.
home: https://github.com/timescale/timescaledb-kubernetes
maintainers:
- email: support@timescale.com
  name: TimescaleDB
name: timescaledb-single
sources:
- https://github.com/timescale/timescaledb-kubernetes
- https://github.com/timescale/timescaledb-docker-ha
- https://github.com/zalando/patroni
- https://gitlab.com/cmdaa/helm-charts/-/tree/master/timescaledb/0.6.2-cmdaa
version: 0.6.2-cmdaa
