apiVersion: v1
kind: Service
metadata:
  name: cmdaa-wrkflw-sv
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 8080
  selector:
    app: cmdaa-wrkflw-sv
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: cmdaa-wrkflw-sv
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cmdaa-wrkflw-sv
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cmdaa-wrkflw-sv
    spec:
      containers:
      - image: cmdaa/cmdaa-workflow-services:{{ .Values.versions.wrkflw_svc }}
        name: cmdaa-wrkflw-sv
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: MINIO_SERVER
          value: {{ .Values.minio.server }}
        - name: MINIO_SECRET
          value: {{ .Values.minio.secret }}
        - name: MINIO_ENDPOINT
          value: http://{{ .Values.minio.server }}:{{ .Values.minio.port }}
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret }}
              key: accesskey
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret }}
              key: secretkey
        - name: MINIO_BUCKET
          value: cmdaa


        ports:
        - containerPort: 8080
          name: cmdaa-wrkflw-sv
