{{- if and .Values.kafka.enabled .Values.promscale.enabled (.Files.Glob "files/bridge/*") }}

############################################################################
# Create a ConfigMap containing the name/content of all files in
#   files/bridge/
#
# These are bridge configuration files for various scenarios.
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name:   {{ .Release.Name }}-kp-bridge
  labels: {{- include "cmdaa.infrastructure.labels" . | nindent 4 }}

data:
{{ (tpl (.Files.Glob "files/bridge/*").AsConfig . ) | indent 2 }}
{{- end }}
