---
{{- $secretName := .Values.tsMeta.secrets.creds }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ $secretName }}
  labels: {{- include "cmdaa.infrastructure.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,post-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/resource-policy": keep
{{- if .Release.IsUpgrade }}
###
# Propagate the existing Patroni Secret
data: {{ (lookup "v1" "Secret" .Release.Namespace $secretName).data }}
{{- else }}
###
# Generate new Secret data for all entries from .Values.tsMeta.users
stringData:
{{-  $secretLen := (int .Values.global.secretLen) }}
{{-  range $key, $value := .Values.tsMeta.users }}
{{-   $pass := (default (randAlphaNum $secretLen) .pass) }}
  {{ .name }}: {{ $pass }}
{{-  end }}
{{- end }}

