---
{{- $secretName := .Values.mongodb.secrets.secret }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ $secretName }}
  labels: {{- include "cmdaa.infrastructure.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,post-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/resource-policy": keep
{{- if .Release.IsUpgrade }}
###
# Propagate the existing Secret
data: {{ (lookup "v1" "Secret" .Release.Namespace $secretName).data }}
{{- else }}
###
# Generate new Secret data using the mongo-chart-specific keys from
# .Values.mongodb.secrets.keys
{{- $secretLen := (int .Values.global.secretLen) }}
stringData:
  "{{ .Values.mongodb.secrets.keys.password }}":      {{ randAlphaNum $secretLen }}
  "{{ .Values.mongodb.secrets.keys.root_password }}": {{ randAlphaNum $secretLen }}
  "{{ .Values.mongodb.secrets.keys.replica_set }}":   {{ randAlphaNum $secretLen }}
{{- end }}
