kind: ConfigMap
apiVersion: v1
metadata:
  name: slick-config
  labels:
    name: slick-config
  namespace: {{ .Release.Namespace }}
data:
  {{- (.Files.Glob "slick-config/*").AsConfig | nindent 4 }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cmdaa-database-init
  namespace: {{ .Release.Namespace }}
data:
  cmdaa.db.version: all
  cmdaa.db.type: postgresql
---
apiVersion: v1
kind: Service
metadata:
  name: cmdaa
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 8080
  selector:
    app: cmdaa
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: cmdaa
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cmdaa
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cmdaa
    spec:
      containers:
      - image: cmdaa/cmdaa-services:{{ .Values.versions.cmdaa }}
        name: cmdaa
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8080
          name: postgresdb
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: postgresdb-config
              key: cmdaa.postgres.db.url
      initContainers:
      - name: init-s3-bucket
        image: cmdaa/s3-utils:{{ .Values.versions.cmdaa }}
        env:
        - name: MAIN_CLASS
          value: io.cmdaa.s3.utils.CreateBucket
        - name: BUCKET
          value: argo-workflow-bucket
        - name: ENDPOINT
          value: http://{{ .Values.minio.server }}:{{ .Values.minio.port }}
        - name: ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret }}
              key: accesskey
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret }}
              key: secretkey
      - name: init-s3-bucket-folder
        image: cmdaa/s3-utils:{{ .Values.versions.s3_init }}
        env:
        - name: MAIN_CLASS
          value: io.cmdaa.s3.utils.CreateFolderInBucket
        - name: BUCKET
          value: argo-workflow-bucket
        - name: DIR
          value: {{ .Values.minio.defaultDir }}
        - name: ENDPOINT
          value: http://{{ .Values.minio.server }}:{{ .Values.minio.port }}
        - name: ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret }}
              key: accesskey
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.minio.secret }}
              key: secretkey
      - name: init-db
        image: cmdaa/cmdaa-data:{{ .Values.versions.cmdaa }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: postgresdb-config
              key: cmdaa.postgres.db.url
        - name: CMDAA_DB_VERSION
          valueFrom:
            configMapKeyRef:
              name: cmdaa-database-init
              key: cmdaa.db.version
        - name: DB_TYPE
          valueFrom:
            configMapKeyRef:
              name: cmdaa-database-init
              key: cmdaa.db.type
