apiVersion:  v1
name:        prometheus-kafka-adapter
description: A Helm chart for Kubernetes

home: https://github.com/Telefonica/prometheus-kafka-adapter
sources:
- https://github.com/Telefonica/prometheus-kafka-adapter

version:    0.1.0-cmdaa
appVersion: "1.0"
