apiVersion: v2
appVersion: 0.2.2
dependencies:
- condition: timescaledb-single.enabled
  name: timescaledb-single
  repository: https://charts.timescale.com
  version: 0.5.5
- condition: promscale.enabled
  name: promscale
  repository: https://charts.timescale.com
  version: 0.2.0
- condition: prometheus.enabled
  name: prometheus
  repository: https://prometheus-community.github.io/helm-charts
  version: 11.16.7
- condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.1.0
description: A Helm chart for tobs, The Observability Stack for Kubernetes
name: tobs
type: application
version: 0.2.2
