apiVersion: v2
appVersion: 1.3.1
description: A Helm chart to install Argo-Events in k8s Cluster
home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png
keywords:
- argo-events
- sensor-controller
- eventsource-controller
- eventbus-controller
maintainers:
- name: VaibhavPage
- name: whynowy
name: argo-events
sources:
- https://github.com/argoproj/argo-events
version: 1.6.1
