# Bridge metrics data flowing via TCP in Prometheus-complient format into Kafka
#
async_source:
  # :XXX: Use '0.0.0.0' to make sure the bridge binds to the current, local ip
  #       address NOT the IP address that will be assigned to the service.
  - url: prometheus://0.0.0.0:{{ .Values.bridge.prometheus.service.port }}/

    labels:
      async_source: prometheus

remote_write:
  - url:  {{ include "cmdaa.collections.kafka.url" . }}
    verbosity:          {{ .Values.bridge.kafka.verbosity }}

    topic_prefix:       {{ .Values.bridge.kafka.topic_prefix }}

    connect_timeout:    {{ .Values.bridge.kafka.connect_timeout }}
    idle_timeout:       {{ .Values.bridge.kafka.idle_timeout }}
    request_timeout:    {{ .Values.bridge.kafka.request_timeout }}
    request_max_bytes:  {{ .Values.bridge.kafka.request_max_bytes | replace "_" "" | quote }}

    batch_num_samples:  {{ .Values.bridge.kafka.batch_num_samples }}
    batch_timeout:      {{ .Values.bridge.kafka.batch_timeout }}
