# Bridge metrics data flowing through kafka to Timescaledb via PromScale
#
async_source:
  - url: {{ include "cmdaa.infrastructure.kafka.url" . }}

    verbosity:          {{ .Values.kafka_promscale.verbosity }}

    connect_timeout:    {{ .Values.kafka_promscale.connect_timeout }}
    idle_timeout:       {{ .Values.kafka_promscale.idle_timeout }}
    request_timeout:    {{ .Values.kafka_promscale.request_timeout }}

    # :XXX: Follow the kafka chart requirement that this value include a '_'
    #       prefix to avoid conversion to exponetial notation or a float
    request_max_bytes:  {{ .Values.kafka_promscale.async_source.request_max_bytes | replace "_" "" | quote }}

    topic:
    {{- range .Values.kafka_promscale.async_source.topics }}
      - {{ . }}
    {{- end }}

remote_write:
  - url: {{ include "cmdaa.infrastructure.prometheus.remote_write.url" . }}

    verbosity:          {{ .Values.kafka_promscale.verbosity }}

    idle_timeout:       {{ .Values.kafka_promscale.idle_timeout }}
    connect_timeout:    {{ .Values.kafka_promscale.connect_timeout }}
    request_timeout:    {{ .Values.kafka_promscale.request_timeout }}

    max_sockets:        {{ .Values.kafka_promscale.remote_write.max_sockets }}
    max_free_sockets:   {{ .Values.kafka_promscale.remote_write.max_free_sockets }}

    batch_num_samples:  {{ .Values.kafka_promscale.remote_write.batch_num_samples }}
    batch_timeout:      {{ .Values.kafka_promscale.remote_write.batch_timeout }}

    max_in_flight:      {{ .Values.kafka_promscale.remote_write.max_in_flight }}
    max_resends:        {{ .Values.kafka_promscale.remote_write.max_resends }}
