apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mirrormaker2.fullname" . }}
  labels:
    {{- include "mirrormaker2.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mirrormaker2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mirrormaker2.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          workingDir: "/opt/bitnami/kafka"
          command: [ "./bin/connect-mirror-maker.sh", "./conf/mm2.config" ]
          volumeMounts:
            - name: mm2-config
              mountPath: /opt/bitnami/kafka/conf
      volumes:
        - name: mm2-config
          configMap:
            name: {{ include "mirrormaker2.fullname" . }}
