kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: postgresdb-config
  namespace: {{ .Release.Namespace }}
data:
  cmdaa.postgres.db: {{ .Values.postgres.db }}
  cmdaa.postgres.db.user: {{ .Values.postgres.user }}
  cmdaa.postgres.db.pass: {{ .Values.postgres.password }}
  cmdaa.postgres.db.url: {{ printf "jdbc:postgresql://%s:%s/%s?user=%s&password=%s" .Values.postgres.host .Values.postgres.port .Values.postgres.db .Values.postgres.user .Values.postgres.password }}
  cmdaa.postgres.db.host: {{ .Values.postgres.host }}
---
kind: Secret
apiVersion: v1
metadata:
  name: postgresdb-secret
  namespace: {{ .Release.Namespace }}
data:
  cmdaa.postgres.db: {{ .Values.postgres.db | b64enc }}
  cmdaa.postgres.db.pass: {{ .Values.postgres.password | b64enc }}
  cmdaa.postgres.db.user: {{ .Values.postgres.user | b64enc }}
  cmdaa.postgres.db.url: {{ printf "jdbc:postgresql://%s:%s/%s?user=%s&password=%s" .Values.postgres.host .Values.postgres.port .Values.postgres.db .Values.postgres.user .Values.postgres.password | b64enc }}
  cmdaa.postgres.db.host: {{ .Values.postgres.host | b64enc }}