apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: cmdaa-selfsigning-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cmdaa-ca
  namespace: {{ .Release.Namespace }}
spec:
  secretName: cmdaa-ca-key-pair
  issuerRef:
    name: cmdaa-selfsigning-issuer
    kind: Issuer
  commonName: cmdaa-ca
  organization:
  - cmdaa
  isCA: true
---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: cmdaa-ca-issuer
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: cmdaa-ca-key-pair
