kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: postgresdb-config
  namespace: {{ .Release.Namespace }}
data:
  cmdaa.postgres.db: cmdaa
  cmdaa.postgres.db.user: cmdaa
  cmdaa.postgres.db.pass: cmdaa
  cmdaa.postgres.db.url: jdbc:postgresql://postgres-postgresql:5432/cmdaa?user=cmdaa&password=cmdaa
  cmdaa.postgres.db.host: postgres-postgresql
---
kind: Secret
apiVersion: v1
metadata:
  name: postgresdb-secret
  namespace: {{ .Release.Namespace }}
data:
  cmdaa.postgres.db: Y21kYWE=
  cmdaa.postgres.db.pass: Y21kYWE=
  cmdaa.postgres.db.user: Y21kYWE=
  cmdaa.postgres.db.url: ZWNobyAtbiBqZGJjOnBvc3RncmVzcWw6Ly9wb3N0Z3Jlcy1wb3N0Z3Jlc3FsOjU0MzIvY21kYWE/dXNlcj1jbWRhYSZwYXNzd29yZD1jbWRhYQ== # echo -n 'jdbc:mysql://mariadb:3306/cmda?user=root&password=Cdm@' | base64
  cmdaa.postgres.db.host: ZWNobyAtbiBwb3N0Z3Jlcy1wb3N0Z3Jlc3Fs
