apiVersion: v1
data:
  config: |
    artifactRepository:
      s3:
        bucket: argo-workflow-bucket
        endpoint: cmdaa-artifacts:9000
        insecure: true
        # accessKeySecret and secretKeySecret are secret selectors.
        # It references the k8s secret named 'argo-artifacts-minio'
        # which was created during the minio helm install. The keys,
        # 'accesskey' and 'secretkey', inside that secret are where the
        # actual minio credentials are stored.
        accessKeySecret:
          name: cmdaa-artifacts
          key: accesskey
        secretKeySecret:
          name: cmdaa-artifacts
          key: secretkey
kind: ConfigMap
metadata:
  labels:
    release: argo
  name: argo-workflow-controller-configmap
  namespace: {{ .Release.Namespace }}
