apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/issuer: cmdaa-ca-issuer
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
  name: postgres-rest
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: dao.rest.{{ .Values.service.dn }}
    http:
      paths:
      - backend:
          serviceName: cmdaa
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - dao.rest.{{ .Values.service.dn }}
    secretName: dao-rest-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/issuer: cmdaa-ca-issuer
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
  name: wrkflw-rest
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: wrkflw.svc.{{ .Values.service.dn }}
    http:
      paths:
      - backend:
          serviceName: cmdaa-wrkflw-sv
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - wrkflw.svc.{{ .Values.service.dn }}
    secretName: workflow-svc-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/issuer: cmdaa-ca-issuer
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
  name: argo-ui
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: argo.{{ .Values.service.dn }}
    http:
      paths:
      - backend:
          serviceName: argo-ui
          servicePort: 80
        path: /
  tls:
  - hosts:
    - argo.{{ .Values.service.dn }}
    secretName: argo-tls

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/issuer: cmdaa-ca-issuer
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
  name: s3-websvc
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: s3.{{ .Values.service.dn }}
    http:
      paths:
      - backend:
          serviceName: s3
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - s3.{{ .Values.service.dn }}
    secretName: s3-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: minio
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  rules:
  - host: minio.{{ .Values.service.dn }}
    http:
      paths:
      - backend:
          serviceName: cmdaa-artifacts
          servicePort: 9000
        path: /
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/issuer: cmdaa-ca-issuer
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.org/proxy-connect-timeout: "30s"
    nginx.org/proxy-read-timeout: "20s"
    nginx.org/client-max-body-size: "50m"
    # Enable client certificate authentication
    #nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    # Create the secret containing the trusted ca certificates
    #nginx.ingress.kubernetes.io/auth-tls-secret: "cmdaa/cmdaa-ca-secret"
    # Specify the verification depth in the client certificates chain
    #nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    # Specify an error page to be redirected to verification errors
    #nginx.ingress.kubernetes.io/auth-tls-error-page: "http://www.mysite.com/error-cert.html"
    # Specify if certificates are passed to upstream server
    #nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
  name: cmdaa-ui
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: cmdaa-ui.{{ .Values.service.dn }}
    http:
      paths:
      - backend:
          serviceName: cmdaa-web-ui
          servicePort: 80
        path: /
  tls:
  - hosts:
    - cmdaa-ui.{{ .Values.service.dn }}
    secretName: cmdaa-ui-tls
