<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created a part of a refactoring of the liquibase files.  I created as
an attempt to have a "first version" file.  We now have a change log master file
name db.changelog-master.xml.  This file will have includes for all liquibase
change log files.  There will be one file for each release version so that
when a new release is created a new line will be added to the end of master file which
will reference a file with the new changes.
-->
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd" objectQuotingStrategy="QUOTE_ALL_OBJECTS">

  <include file="/options/db.changelog-0.1.xml"/>
  <include file="/options/db.changelog-0.2.xml"/>
  <include file="/options/db.changelog-0.3.xml"/>
</databaseChangeLog>
