apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cmdaa-fluentd
  namespace: cmdaa
  labels:
    k8s-app: cmdaa-fluentd
spec:
  selector:
    matchLabels:
      name: cmdaa-fluentd
  template:
    metadata:
      labels:
        name: cmdaa-fluentd
    spec:
      nodeSelector:
        nodeType: cmdaa
      containers:
        - name: fluentd-elasticsearch
          image: '{{ .Values.fluentDaemonset.image }}:{{ .Values.fluentDaemonset.tag }}'
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: LOG_NAME
              value: log
          securityContext:
            privileged: true
          resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - name: varlog`
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers