<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!--<pattern>%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>-->
            <pattern>%d{HH:mm:ss} %-5level %logger{0} %M %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="io.cmdaa" level="info" />
    <logger name="ch.qos.logback" level="error" />

    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>
