kubectl_context:  local
k8s_namespace:    cmdaa
helm_release:     cmdaa
mixin: # {
  - values.mixin/dn-test.yaml
  - values.mixin/replicas-1.yaml
  - values.mixin/resources-min.yaml
  - values.mixin/flink-quick-digest.yaml
  - values.mixin/timescale-retention-min.yaml
# } mixins
