{{- define "fluentd-cmdaa.database" -}}

<match  cluster.** rke.** cluster-custom.**>

    @type elasticsearch
    include_tag_key  true
    hosts {{ required "A valid .Values.esHosts entry required!" .Values.esHosts }}
    logstash_format true
    logstash_prefix {{ required "A valid .Values.logstashPrefix entry required!" .Values.logstashPrefix }}
    logstash_dateformat  %Y-%m-%d
    type_name  "container_log"

    <buffer>
      @type file
      path /fluentd/etc/buffer/cluster.buffer
      flush_interval 3s
      </buffer>

    disable_retry_limit
    num_threads 8
    slow_flush_log_threshold 40.0
</match>

{{- end -}}

{{- define "fluentd-cmdaa.cluster" -}}

<source>
  @type  tail
  path  /var/lib/rancher/rke/log/*.log
  pos_file  /fluentd/log/fluentd-rke-logging.pos
  time_format  %Y-%m-%dT%H:%M:%S
  tag  rke.*
  format  json
  read_from_head  true
</source>

<filter rke.**>
  @type record_transformer
  enable_ruby true
  <record>
    tag ${tag}
    log_type k8s_infrastructure_container
    driver rke
    component ${tag_suffix[6].split("_")[0]}
    container_id ${tag_suffix[6].split(".")[0]}
  </record>
</filter>

<source>
   @type  tail
   path  /var/log/containers/*.log
   pos_file  /fluentd/log/fluentd-cluster-logging.pos
   time_format  %Y-%m-%dT%H:%M:%S
   tag  cluster.*
   format  json
   read_from_head  true
</source>

<filter  cluster.**>
   @type  kubernetes_metadata
   merge_json_log  true
   preserve_json_log  true
</filter>

<filter cluster.**>
  @type record_transformer
  <record>
    tag ${tag}
    log_type k8s_normal_container
    </record>
</filter>

{{- end -}}



apiVersion: v1
kind: Secret
metadata:
  name: cluster-logging
  namespace: cattle-logging
type: Opaque
data:
  database.conf: |-
    {{ include "fluentd-cmdaa.database" . | b64enc }}
  cluster.conf: |-
    {{ include "fluentd-cmdaa.cluster" . | b64enc }}
