---
- name: install fluentd
  hosts: '{{`{{ host | default("none") }}`}}'
  become: yes
  tasks:
    - name: copying fluentd package
      copy:
        src: '{{ .Values.ansible.playbooks.all.dir.cmdaa }}/{{`{{ td | default("none") }}`}}'
        dest: {{ .Values.ansible.playbooks.all.dir.fluentD }}/
        owner: {{ .Values.ansible.user }}
        group: {{ .Values.ansible.user }}
        mode: 0644

    - name: copying grok gem
      copy:
        src: '{{ .Values.ansible.playbooks.all.dir.cmdaa }}/fluent-plugin-grok-parser-2.6.2.gem'
        dest: {{ .Values.ansible.playbooks.all.dir.gems }}/
        owner: {{ .Values.ansible.user }}
        group: {{ .Values.ansible.user }}
        mode: 0644

    - name: install fluent deb
      apt: 'deb={{ .Values.ansible.playbooks.all.dir.fluentD }}/{{`{{ td | default("none") }}`}}'
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: install fluent rhel
      yum:
        name: '{{ .Values.ansible.playbooks.all.dir.fluentD }}/{{`{{ td | default("none") }}`}}'
        state: present
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

    - name: stop td agent
      command:  systemctl stop td-agent.service

    - name: install grok parser
      command: td-agent-gem install {{ .Values.ansible.playbooks.all.dir.gems }}/fluent-plugin-grok-parser-2.6.2.gem

    - name: set permission recursvely for a directory
      file:
        path: {{ .Values.ansible.playbooks.all.dest.fluentD }}
        state: directory
        mode: "u=rwx,g=rx,o=rx"
        recurse: yes

    # TODO Have to map the custom groks to files within the ansiblie docker container.
    # TODO We need to move the files to the physical servers here.

    - name: copy td agent config
      copy:
        src: {{ .Values.ansible.playbooks.all.dir.td }}/td-agent.conf
        dest: {{ .Values.ansible.playbooks.all.dest.td }}/td-agent.conf
        owner: root
        group: root
        mode: 0644
        force: yes

    - name: set permission recursvely grok directory
      file:
        path: {{ .Values.ansible.playbooks.all.dest.groks }}
        state: directory
        mode: "u=rwx,g=rx,o=rx"
        recurse: yes

    - name: copy custom groks
      copy:
        src: {{ .Values.fluentdGen.bareMetal.customGroksDir }}/
        dest: {{ .Values.fluentdGen.bareMetal.customGroksDir }}
        owner: root
        group: root
        mode: 0644
        force: yes





    - name: remove old cpu quota
      command: sed -i.bak '/CPUQuota.*/d' /usr/lib/systemd/system/td-agent.service

    - name: add new cpu quota
      command: sed -i.chg '/^\[Service\].*/a CPUQuota=100%' /usr/lib/systemd/system/td-agent.service

    - name: remove old mem high
      command: sed -i.chg '/MemoryHigh.*/d' /usr/lib/systemd/system/td-agent.service

    - name: add new mem high
      command: sed -i.chg '/^\[Service\].*/a MemoryHigh=1024K' /usr/lib/systemd/system/td-agent.service

    - name: remove old mem max
      command: sed -i.chg '/MemoryMax.*/d' /usr/lib/systemd/system/td-agent.service

    - name: add new mem max
      command: sed -i.chg '/^\[Service\].*/a MemoryMax=4000K' /usr/lib/systemd/system/td-agent.service

    - name: add new mem max
      command: rm /usr/lib/systemd/system/td-agent.service.chg





    - name: enable td agent service
      command:  systemctl enable td-agent.service

    - name: start td agent service
      command:  systemctl start td-agent.service