h2 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgresql = {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  numThreads = 20
  minConnections = 5
  maxConnections = 20
  keepAliveConnection = true
}