apiVersion: v1
kind: Service
metadata:
 name: s3
 namespace: {{ .Release.Namespace }}
spec:
 ports:
 - port: 8080
 selector:
   app: s3
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
 name: s3
 namespace: {{ .Release.Namespace }}
spec:
 selector:
   matchLabels:
     app: s3
 strategy:
   type: Recreate
 template:
   metadata:
     labels:
       app: s3
   spec:
     containers:
     - image: cmdaa/cmdaa-service-s3:{{ .Values.versions.s3 }}
       name: s3
       imagePullPolicy: Always
       ports:
       - containerPort: 8080
         name: s3
       env:
       - name: DATABASE_URL
         valueFrom:
           configMapKeyRef:
             name: postgresdb-config
             key: cmdaa.postgres.db.url
     initContainers:
     - name: init-s3-bucket
       image: cmdaa/s3-utils:{{ .Values.versions.s3_utils }}
       env:
       - name: BUCKET
         value: cmdaa
       - name: ENDPOINT
         value: http://cmdaa-artifacts:9000
       - name: ACCESS_KEY
         valueFrom:
           secretKeyRef:
             name: cmdaa-artifacts
             key: accesskey
       - name: SECRET_KEY
         valueFrom:
           secretKeyRef:
             name: cmdaa-artifacts
             key: secretkey
