apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: follow-on-
spec: {{- include "cmdaa.analytics.argo.specAdditions" . | nindent 2 }}
  entrypoint: graph
  podGC:
    strategy: OnWorkflowSuccess
  onExit: exit-handler
  ttlStrategy:
    secondsAfterSuccess: {{ .Values.argo.workflow.secondsAfterSuccess }}
    secondsAfterFailure: {{ .Values.argo.workflow.secondsAfterFailure }}
  synchronization:
    mutex:
      name: '{{`{{ workflow.parameters.log-id }}`}}'
  arguments:
    parameters: # default parameters overridden via `argo submit`
    - name: log-id
      value: 0
    - name: run-id
      value: 0
    - name: file
      value: missing


    - name:   analytic-name
      value:  "hadoop"
    - name:   minio-url
      value:  {{ .Values.minio.server }}:{{ .Values.minio.port }}
    - name:   minio-secret
      value:  {{ .Values.minio.secret.name }}
    - name: mongo-url
      value: mongodb://{{.Values.mongo.dbUsername}}:{{.Values.mongo.password}}@{{.Values.mongo.server}}:{{.Values.mongo.port}}/{{.Values.mongo.database}}

  templates:
  - name: exit-handler
    steps:
    - - name: success
        templateRef:
          name: external-services
          template: status-to-grokstore
        when: "{{`{{workflow.status}}`}} == Succeeded"
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : false,
                  "isComplete": true,
                  "isError"   : false,
                  "message"   : "There are new GROKS to review."
                }
              }'
            },
            { name: log-id,
              value: "{{`{{workflow.parameters.log-id}}`}}"
            },
            { name: run-id,
              value: "{{`{{workflow.parameters.run-id}}`}}"
            }
          ]

      - name: failure
        templateRef:
          name: external-services
          template: status-to-grokstore
        when: "{{`{{workflow.status}}`}} != Succeeded"
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : false,
                  "isComplete": false,
                  "isError"   : true,
                  "message"   : "Failed. See Argo UI for details."
                }
              }'
            },
            { name: log-id,
              value: "{{`{{workflow.parameters.log-id}}`}}"
            },
            { name: run-id,
              value: "{{`{{workflow.parameters.run-id}}`}}"
            }
          ]



  # *************************************************************************************************************************************************
  - name: list-s3-file
    container:
      image: bitnami/minio-client:2021.11.5-debian-10-r3
      command: ["/bin/sh", "-c"]
      args:
        - |
          mc alias set minio http://$(MINIO_SERVER_HOST):$(MINIO_SERVER_PORT_NUMBER) $(MINIO_SERVER_ACCESS_KEY) $(MINIO_SERVER_SECRET_KEY)
          mc rm $(LIST_ITEM)
      env:
        - name: MINIO_SERVER_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{.Values.minio.secret.name}}
              key:  {{.Values.minio.secret.secretkey}}
        - name: MINIO_SERVER_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{.Values.minio.secret.name}}
              key: {{.Values.minio.secret.accesskey}}
        - name: MINIO_SERVER_HOST
          value: {{.Values.minio.server}}
        - name: MINIO_SERVER_PORT_NUMBER
          value: '{{.Values.minio.port}}'
        - name: LIST_ITEM
          value: 'minio/{{`{{inputs.parameters.s3-bucket}}`}}/{{`{{inputs.parameters.s3-dir}}`}}/{{`{{inputs.parameters.s3-file}}`}}'
    inputs:
      parameters:
        - name: s3-dir
        - name: s3-bucket
        - name: s3-file
  # *************************************************************************************************************************************************

  # *************************************************************************************************************************************************
  - name: param-passing
    inputs:
      parameters:
        - name: file-list
          value: missing

    container:
      image: alpine
      command: [sh, -c]
      args:
        - |
          echo '{{`{{inputs.parameters.file-list}}`}}'
  # *************************************************************************************************************************************************
  - name: create-json
    outputs:
      parameters:
        - name: json-output
          valueFrom:
            default: ""
            path: /tmp/files.log

    inputs:
      artifacts:
        - name: input-file
          path: /tmp/message

    container:
      image: endeveit/docker-jq
      command: [sh, -c]
      args:
        - |
          cat '{{`{{inputs.artifacts.input-file.path}}`}}' | jq -R -s -c 'split("\n")[:-1]'
          cat '{{`{{inputs.artifacts.input-file.path}}`}}' | jq -R -s -c 'split("\n")[:-1]' >> /tmp/files.log
  # *************************************************************************************************************************************************
  - name: list-unprocessed-files
    outputs:
      artifacts:
        - name: file-list
          path: /opt/bitnami/minio-client/files.log
          archive:
            none: {}
      parameters:
        - name: file-found
          valueFrom:
            # Default value to use if retrieving valueFrom fails. If not
            # provided workflow will fail instead
            default: "missing"
            path: /opt/bitnami/minio-client/found.log
    container:
      image: bitnami/minio-client:2021.11.5-debian-10-r3
      command: ["/bin/sh", "-c"]
      args:
      - |
        mc alias set minio http://$(MINIO_SERVER_HOST):$(MINIO_SERVER_PORT_NUMBER) $(MINIO_SERVER_ACCESS_KEY) $(MINIO_SERVER_SECRET_KEY)
        mc ls minio
        echo "before echo"
        echo $(DELETE_FOLDER)
        echo "after echo"
        echo "printing working dir"
        pwd
        echo "after printing working dir"
        mc ls $(DELETE_FOLDER) | awk {'print $5'} | grep "^cmdaa" >> /opt/bitnami/minio-client/files.log
        cat /opt/bitnami/minio-client/files.log
        found=$(cat /opt/bitnami/minio-client/files.log | grep $S3_FILE | wc -l)
        echo $found > /opt/bitnami/minio-client/found.log
        echo "found.log log contents for grepped file $S3_FILE"
        cat /opt/bitnami/minio-client/found.log
        echo "after ls"
      env:
        - name: MINIO_SERVER_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{.Values.minio.secret.name}}
              key:  {{.Values.minio.secret.secretkey}}
        - name: MINIO_SERVER_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{.Values.minio.secret.name}}
              key: {{.Values.minio.secret.accesskey}}
        - name: MINIO_SERVER_HOST
          value: {{.Values.minio.server}}
        - name: MINIO_SERVER_PORT_NUMBER
          value: '{{.Values.minio.port}}'
        - name: DELETE_FOLDER
          value: 'minio/{{`{{inputs.parameters.s3-bucket}}`}}/{{`{{inputs.parameters.s3-dir}}`}}'
        - name: S3_FILE
          value: "{{`{{inputs.parameters.s3-file}}`}}"
    inputs:
      parameters:
        - name: s3-dir
        - name: s3-bucket
        - name: s3-file
          value: "missing"
  # *************************************************************************************************************************************************


  - name: graph
    dag:
      tasks:
      - name: get-params
        templateRef:
          name: external-services
          template: get-run-params
        arguments:
          parameters:
            - name: mongo-log-id
              value: "{{`{{workflow.parameters.log-id}}`}}"
            - name: mongo-run-id
              value: "{{`{{workflow.parameters.run-id}}`}}"

      - name: get-s3-file-dir
        templateRef:
          name: external-services
          template: get-s3-folder-file
        dependencies: [get-params]
        arguments:
          parameters:
            - name: s3-path
              value: "{{`{{workflow.parameters.file}}`}}"

      - name: update-status-step-1
        templateRef:
          name: external-services
          template: status-to-grokstore
        dependencies: [get-s3-file-dir]
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : true,
                  "isComplete": false,
                  "isError"   : false,
                  "message"   : "Pulling log data from S3."
                }
              }'
            },
            { name: log-id,
              value: "{{`{{workflow.parameters.log-id}}`}}"
            },
            { name: run-id,
              value: "{{`{{workflow.parameters.run-id}}`}}"
            }
          ]

      - name: print-parms-pull-log-file
        dependencies: [update-status-step-1]
        when: "{{ .Values.analytics.debug }} == true"
        templateRef:
          name: external-services
          template: print-extracted-parameters
        arguments:
          parameters:
            - name: sys-file-path
              value: "{{`{{tasks.get-params.outputs.parameters.sys-file-path}}`}}"
            - name: sys-file
              value: "{{`{{tasks.get-params.outputs.parameters.sys-file}}`}}"
            - name: node-labels
              value: "{{`{{tasks.get-params.outputs.parameters.node-labels}}`}}"
            - name: daemonset-prefix
              value: "{{`{{tasks.get-params.outputs.parameters.daemonset-prefix}}`}}"
            - name: log-likeli
              value: "{{`{{tasks.get-params.outputs.parameters.log-likeli}}`}}"
            - name: cos-sim
              value: "{{`{{tasks.get-params.outputs.parameters.cos-sim}}`}}"
            - name: s3-path
              value: "{{`{{tasks.get-params.outputs.parameters.s3-path}}`}}"
            - name: s3-dir
              value: "{{`{{tasks.get-params.outputs.parameters.s3-dir}}`}}"
            - name: s3-file
              value: "{{`{{tasks.get-params.outputs.parameters.s3-file}}`}}"
            - name: s3-bucket
              value: "{{`{{tasks.get-params.outputs.parameters.s3-bucket}}`}}"
            - name: uploaded-file-name
              value: "{{`{{tasks.get-params.outputs.parameters.uploaded-file-name}}`}}"

      - name: list-unprocessed-files
        dependencies: [update-status-step-1]
        template: list-unprocessed-files
        arguments:
          parameters:
            - name: s3-dir
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-dir}}`}}"
            - name: s3-bucket
              value: "{{`{{tasks.get-params.outputs.parameters.s3-bucket}}`}}"
            - name: s3-file
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-file}}`}}"

      - name: pull-data
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [list-unprocessed-files]
        templateRef:
          name: ingest-methods
          template: pull-data-s3
        arguments:
          parameters:
            - name: s3-input-folder
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-dir}}`}}"
            - name: s3-file
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-file}}`}}"
            - name: bucket
              value: "{{`{{tasks.get-params.outputs.parameters.s3-bucket}}`}}"
      - name: pull-data-output
        dependencies: [pull-data]
        when: "{{ .Values.analytics.debug }} == true && {{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        templateRef:
          name: external-services
          template: print-output
        arguments:
          artifacts:
            - name: print-stage-output
              from: "{{`{{tasks.pull-data.outputs.artifacts.cmda-es-pull-data}}`}}"

      - name: update-status-step-2
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [pull-data, update-status-step-1]
        templateRef:
          name: external-services
          template: status-to-grokstore
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : true,
                  "isComplete": false,
                  "isError"   : false,
                  "message"   : "Running log likelihood analytic."
                }
              }'
            },
            { name: log-id,
              value: "{{`{{workflow.parameters.log-id}}`}}"
            },
            { name: run-id,
              value: "{{`{{workflow.parameters.run-id}}`}}"
            }
          ]

      - name: run-loglikelihood
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [pull-data]
        templateRef:
          name: ingest-methods
          template: loglikelihood-analytic
        arguments:
          artifacts:
            - name: analytic-input
              from: "{{`{{tasks.pull-data.outputs.artifacts.cmda-es-pull-data}}`}}"
          parameters:
            - name: ll-threshold
              value: "{{`{{tasks.get-params.outputs.parameters.log-likeli}}`}}"
            - name: cosine-sim-threshold
              value: "{{`{{tasks.get-params.outputs.parameters.cos-sim}}`}}"
            - name: analytic-name
              value: "{{`{{workflow.parameters.analytic-name}}`}}"

      - name: ll-out
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [run-loglikelihood]
        templateRef:
          name: external-services
          template: print-output
        arguments:
          artifacts:
            - name: print-stage-output
              from: "{{`{{tasks.run-loglikelihood.outputs.artifacts.hadoop-out}}`}}"

      - name: ll-clusters-out
        dependencies: [run-loglikelihood]
        when: "{{ .Values.analytics.debug }} == true && {{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        templateRef:
          name: external-services
          template: print-output
        arguments:
          artifacts:
            - name: print-stage-output
              from: "{{`{{tasks.run-loglikelihood.outputs.artifacts.hadoop-clusters-out}}`}}"

      - name: run-save-to-mongo
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [pull-data, run-loglikelihood]
        templateRef:
          name: ingest-methods
          template: output-mongo
        arguments:
          artifacts:
            - name: analytic-input
              from: "{{`{{tasks.pull-data.outputs.artifacts.cmda-es-pull-data}}`}}"
            - name: cluster-hashes
              from: "{{`{{tasks.run-loglikelihood.outputs.artifacts.hadoop-clusters-out}}`}}"
          parameters:
            - name: ll-threshold
              value: "{{`{{tasks.get-params.outputs.parameters.log-likeli}}`}}"
            - name: cosine-sim-threshold
              value: "{{`{{tasks.get-params.outputs.parameters.cos-sim}}`}}"
            - name: s3-input-folder
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-dir}}`}}"
            - name: s3-input-file
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-file}}`}}"
            - name: bucket
              value: "{{`{{tasks.get-params.outputs.parameters.s3-bucket}}`}}"
            - name: analytic-name
              value: "{{`{{workflow.parameters.analytic-name}}`}}"

      - name: run-mongo-output
        dependencies: [run-save-to-mongo]
        when: "{{ .Values.analytics.debug }} == true && {{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        templateRef:
          name: external-services
          template: print-output
        arguments:
          artifacts:
            - name: print-stage-output
              from: "{{`{{tasks.run-save-to-mongo.outputs.artifacts.output-groks}}`}}"

      - name: post-groks
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [run-save-to-mongo]
        templateRef:
          name: ingest-methods
          template: post-grok-messages
        arguments:
          artifacts:
            - name: groks-json
              from: "{{`{{tasks.run-save-to-mongo.outputs.artifacts.output-groks}}`}}"
          parameters: [
            {name: log-id,
             value: "{{`{{workflow.parameters.log-id}}`}}"},
            {name: run-id,
             value: "{{`{{workflow.parameters.run-id}}`}}"},
            {name: http-method,
             value: "POST"}
          ]

#      - name: list-files
#        dependencies: [post-groks, get-s3-file-dir]
#        template: list-unprocessed-files
#        arguments:
#          parameters:
#            - name: s3-dir
#              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-dir}}`}}"
#            - name: s3-bucket
#              value: "{{`{{tasks.get-params.outputs.parameters.s3-bucket}}`}}"

      - name: list-files-output
        dependencies: [post-groks]
        when: "{{ .Values.analytics.debug }} == true && {{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        templateRef:
          name: external-services
          template: print-output
        arguments:
          artifacts:
            - name: print-stage-output
              from: "{{`{{tasks.list-unprocessed-files.outputs.artifacts.file-list}}`}}"

      - name: json-create
        dependencies: [post-groks]
        when: "{{ .Values.analytics.debug }} == true"
        template: create-json
        arguments:
          artifacts:
            - name: input-file
              from: "{{`{{tasks.list-unprocessed-files.outputs.artifacts.file-list}}`}}"

      - name: json-parameter
        dependencies: [json-create]
        when: "{{ .Values.analytics.debug }} == true && {{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        template: param-passing
        arguments:
          parameters:
            - name: file-list
              value: "{{`{{tasks.json-create.outputs.parameters.json-output}}`}}"

      - name: list-parameter
        dependencies: [json-create]
        when: "{{ .Values.analytics.debug }} == true && {{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        template: param-passing
        arguments:
          parameters:
            - name: file-list
              value: "{{`{{item}}`}}"
        withParam: "{{`{{tasks.json-create.outputs.parameters.json-output}}`}}"

      - name: remove-s3-file
        when: "{{`{{tasks.list-unprocessed-files.outputs.parameters.file-found}}`}} == 1"
        dependencies: [list-parameter]
        template: list-s3-file
        arguments:
          parameters:
            - name: s3-dir
              value: "{{`{{tasks.get-s3-file-dir.outputs.parameters.s3-dir}}`}}"
            - name: s3-bucket
              value: "{{`{{tasks.get-params.outputs.parameters.s3-bucket}}`}}"
            - name: s3-file
              value: "{{`{{item}}`}}"
        withParam: "{{`{{tasks.json-create.outputs.parameters.json-output}}`}}"
