apiVersion: v2
appVersion: 0.1.1
dependencies:
- condition: timescaledb-single.enabled
  name: timescaledb-single
  repository: https://charts.timescale.com
  version: 0.5.5
- condition: promscale.enabled
  name: promscale
  repository: https://charts.timescale.com
  version: 0.1.1
- condition: prometheus.enabled
  name: prometheus
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 11.4.0
- condition: grafana.enabled
  name: grafana
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 5.1.4
description: A Helm chart for tobs, The Observability Stack for Kubernetes
name: tobs
type: application
version: 0.1.1
