{{- if .Values.bridge.prometheus.enabled }}
############################################################################
# Prometheus/Kafka Service
#
apiVersion: v1
kind:       Service

metadata: # {
  name:   {{ .Values.bridge.prometheus.service.host }}
  labels: {{- include "cmdaa.collections.labels" . | nindent 4 }}

  annotations:
{{- if .Values.bridge.prometheus.service.loadBalancer.enabled }}
{{   .Values.bridge.prometheus.service.loadBalancer.annotations | toYaml | indent 4 }}
{{- end }}
# } metadata

spec: # {
{{- if .Values.bridge.prometheus.service.loadBalancer.enabled }}
  type: LoadBalancer
{{- else }}
  type: ClusterIP
{{- end }}

  selector: # {
    # Target all pods with matching app and bridge labels 
    #   => deployment {{ .Release.Name }}-prometheus-kafka
    app:    {{ .Release.Name }}-bridge
    bridge: "prometheus-kafka"
  # } spec.selector

  ports:
    # Service 'port' is redirected to matching Pod's targetPort
    - port:       {{ .Values.bridge.prometheus.service.port }}
      targetPort: {{ .Values.bridge.prometheus.service.port }}
      protocol:   TCP
  # } spec.ports
# } spec
{{- end }}

