{{- if (.Files.Glob "files/initdb/grafana.d/*") }}

############################################################################
# Create a ConfigMap containing the name/content of all files in
#   files/initdb/grafana.d/
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name:   {{ .Values.configMap.initDbGrafana }}
  labels: {{- include "cmdaa.labels" . | nindent 4 }}
data:
{{ (tpl (.Files.Glob "files/initdb/grafana.d/*").AsConfig . ) | indent 2 }}
{{- end }}
