apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-admin
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: postgres
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - image: dpage/pgadmin4:{{ .Values.versions.pgadmin }}
        name: pg-admina
        env:
        - name: PGADMIN_DEFAULT_EMAIL
          value: "cmdaa@cmdaa.cmdaa"
        - name: PGADMIN_DEFAULT_PASSWORD
          value: "cdmaa"
#        env:
#        - name: POSTGRES_USER
#          valueFrom:
#            secretKeyRef:
#              name: postgres-secret
#              key: cmdaa.postgres.user
#        - name: POSTGRES_PASSWORD
#          valueFrom:
#            secretKeyRef:
#              name: postgres-secret
#              key: cmdaa.postgres.password
        ports:
        - containerPort: 80
          name: pg-admin
