apiVersion: v1
kind: ConfigMap
metadata:
  name: cmdaa-ui-config
  namespace: {{ .Release.Namespace }}
data:
  default.conf: |
    server {
      listen 80;
      client_max_body_size 10M;
      server_name _;
      root /usr/share/nginx/html;

      location = /r {
        return 302 /r/;
      }
      location /r/ {
        proxy_pass http://cmdaa:8080/;
        proxy_http_version 1.1;
      }
      location = /wf {
        return 302 /wf/;
      }
      location /wf/ {
        proxy_pass http://cmdaa-wrkflw-sv:8080/workflow/v2/;
        proxy_http_version 1.1;
      }
      location = /s3 {
        return 302 /s3/;
      }
      location /s3/ {
        proxy_pass http://s3:8080/;
        proxy_http_version 1.1;
      }
      location = /ws {
        return 302 /ws/;
      }
      location /ws/ {
        proxy_pass http://cmdaa:8080/ws/cast/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }
      location / {
        try_files $uri $uri/ /index.html;
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: cmdaa-ui
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: cmdaa-ui
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmdaa-ui
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cmdaa-ui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cmdaa-ui
    spec:
      containers:
        - image: cmdaa/cmdaa-ui:{{ .Values.versions.cmdaa_ui }}
          name: cmdaa-ui
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: cmdaa-ui-configs
              mountPath: /etc/nginx/conf.d
      # Load the configuration files for nginx
      volumes:
        - name: cmdaa-ui-configs
          configMap:
            name: cmdaa-ui-config