apiVersion: v1
kind: Service
metadata:
  name: fluentd-generator
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 8080
  selector:
    app: fluentd-generator
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: fluentd-generator
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: fluentd-generator
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: fluentd-generator
    spec:
      containers:
      - image: cmdaa/cmdaa-fluentd:0.0.7
        name: fluentd-generator
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8080
          name: postgresdb
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: postgresdb-config
              key: cmdaa.postgres.db.url
