apiVersion: v1
kind: ServiceAccount
metadata:
  name: cmdaa-serviceaccount
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cmdaa
    app.kubernetes.io/part-of: cmdaa
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: cmdaa
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: cmdaa-workflow
    app.kubernetes.io/part-of: cmdaa-workflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: {{ .Release.Namespace }}
