metadata: #{
  name:   test-fluentd
  labels:
    example: 'true'
#} metadata

spec: #{
  entrypoint: test-fluentd-config
  onExit:     exit-handler

  #podGC:
  #  strategy: OnPodCompletion
  #  strategy: OnPodSuccess
  #  strategy: OnWorkflowCompletion
  #  strategy: OnWorkflowSuccess
  #
  #ttlStrategy:
  #  secondsAfterCompletion: 300
  #  secondsAfterFailure:    300
  #  secondsAfterSuccess:    300

  arguments: #{
    parameters: # default parameters overridden via `argo submit`
    - name:   mongo-log-id
      # :XXX: hard-code
      value:  '615ee9cb23000021003f76de'  #missing
    - name:   mongo-run-id
      # :XXX: hard-code
      value:  '615eead623000016003f76e0'  #missing

    - name:   minio-url
      # :XXX: hard-code
      #value:  {{ .Values.minio.server }}:{{ .Values.minio.port }}
      value:  'cmdaa-minio:9000'
    - name:   minio-secret
      # :XXX: hard-code
      #value:  {{ .Values.minio.secret.name }}
      value:  'cmdaa-secret-s3'
  #} spec.arguments

  templates: #{
  - name: exit-handler #{
    steps:
    - - name: success
        templateRef:
          name: external-services
          template: status-to-grokstore
        when: "{{workflow.status}} == Succeeded"
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : false,
                  "isComplete": true,
                  "isError"   : false,
                  "message"   : "Test completed."
                }
              }'
            },
            { name  : log-id,
              value : "{{workflow.parameters.mongo-log-id}}"
            },
            { name  : run-id,
              value : "{{workflow.parameters.mongo-run-id}}"
            }
          ]
      - name: failure
        templateRef:
          name: external-services
          template: status-to-grokstore
        when: "{{workflow.status}} != Succeeded"
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : false,
                  "isComplete": false,
                  "isError"   : true,
                  "message"   : "Failed. See Argo UI for details."
                }
              }'
            },
            { name  : log-id,
              value : "{{workflow.parameters.mongo-log-id}}"
            },
            { name  : run-id,
              value : "{{workflow.parameters.mongo-run-id}}"
            }
          ]
    #} spec.templates[exit-handler]

  - name: test-fluentd-config #{
    dag:
      tasks: #{ spec.templates...tfc
      - name: update-status-step-0 #{
        templateRef:
          name: external-services
          template: status-to-grokstore
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : true,
                  "isComplete": false,
                  "isError"   : false,
                  "message"   : "Pulling params from db."
                }
              }'
            },
            { name  : log-id,
              value : "{{workflow.parameters.mongo-log-id}}"
            },
            { name  : run-id,
              value : "{{workflow.parameters.mongo-run-id}}"
            }
          ]
        #} spec.templates...tfc[update-status-step-0]

      - name: get-params #{
        #
        # Fetch log/run parameters for mongo-log-id/mongo-run-id
        #   =>  sys-file-path     path to source log file directory
        #       sys-file          name of source log file within sys-file-path
        #
        #       s3-bucket         s3 bucket holding the log file contents
        #       s3-path           s3 path within s3-bucket to the log file
        #                         contents
        #
        #       s3-dir            dirname(  s3-path )
        #       s3-file           basename( s3-path )
        #
        #       node-labels       target node labels
        #       daemonset-prefix  daemonset prefix
        #
        #       log-likeli        log-likelihood threshold
        #       cos-sim           cosine similarity threshold
        #
        templateRef:
          name: external-services
          template: get-run-params
        arguments:
          parameters:
            - name: mongo-log-id
              value: "{{workflow.parameters.mongo-log-id}}"
            - name: mongo-run-id
              value: "{{workflow.parameters.mongo-run-id}}"
        #} spec.templates...tfc[get-params]

      - name: update-status-step-1 #{
        dependencies: [get-params]
        templateRef:
          name: external-services
          template: status-to-grokstore
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : true,
                  "isComplete": false,
                  "isError"   : false,
                  "message"   : "Pulling log file from s3."
                }
              }'
            },
            { name  : log-id,
              value : "{{workflow.parameters.mongo-log-id}}"
            },
            { name  : run-id,
              value : "{{workflow.parameters.mongo-run-id}}"
            }
          ]
        #} spec.templates...tfc[update-status-step-1]

      - name: pull-log-file #{
        #
        # Fetch the content of the log file at s3-bucket:s3-path
        #   =>  log-file  artifact holding the content of the target log file
        #
        dependencies: [ get-params ]
        template: pull-log-file

        arguments:
          parameters:
            - name: s3-bucket
              value: '{{tasks.get-params.outputs.parameters.s3-bucket}}'
            - name: s3-path
              value: '{{tasks.get-params.outputs.parameters.s3-path}}'
        #} spec.templates...tfc[pull-log-files]

      - name: update-status-step-2 #{
        dependencies: [pull-log-file]
        templateRef:
          name: external-services
          template: status-to-grokstore
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : true,
                  "isComplete": false,
                  "isError"   : false,
                  "message"   : "Generating fluentd config."
                }
              }'
            },
            { name  : log-id,
              value : "{{workflow.parameters.mongo-log-id}}"
            },
            { name  : run-id,
              value : "{{workflow.parameters.mongo-run-id}}"
            }
          ]
        #} spec.templates...tfc[update-status-step-2]

      - name: generate-fluentd #{
        #
        # Generate a fluentd config file for the target log/run
        #   =>  config-file-output  an artifact holding the content of the
        #                           generated fluentd configuration
        #
        dependencies: [pull-log-file]
        template: generate-fluentd-conf
        #} spec.templates...tfc[generate-fluentd]

      - name: print-fluentd-config #{
        when: '{{ .Values.analytics.debug }} == true'
        dependencies: [generate-fluentd]
        templateRef:
          name: external-services
          template: print-output
        arguments:
          artifacts:
            - name: print-stage-output
              from: "{{tasks.generate-fluentd.outputs.artifacts.config-file-output}}"
        #} spec.templates...tfc[print-fluentd-config

      - name: update-status-step-3 #{
        dependencies: [generate-fluentd]
        templateRef:
          name: external-services
          template: status-to-grokstore
        arguments:
          parameters: [
            { name: json-string,
              value: '{
                "status": {
                  "isRunning" : true,
                  "isComplete": false,
                  "isError"   : false,
                  "message"   : "Testing fluentd groks."
                }
              }'
            },
            { name  : log-id,
              value : "{{workflow.parameters.mongo-log-id}}"
            },
            { name  : run-id,
              value : "{{workflow.parameters.mongo-run-id}}"
            }
          ]
        #} spec.templates...tfc[update-status-step-3]

      - name: test-fluentd #{
        #
        # Given a fluentd config file (fluentd-config) and an example file
        # containing log data (log-file), run fluentd measuring the performance.
        #   =>  grok-cnt        artifact containing the number of groks matched
        #       grok-ts-first   artifact containing the timestamp of the first
        #                       grok match
        #       grok-ts-last    artifact containing the timestamp of the last
        #                       grok match
        #       grok-cpu        artifact containing the CPU usage for the full
        #                       run
        #
        dependencies: [generate-fluentd]
        template: test-fluentd
        arguments:
          artifacts:
          - name: fluentd-config
            from: "{{tasks.generate-fluentd.outputs.artifacts.config-file-output}}"
          - name: log-file
            from: "{{tasks.pull-log-file.outputs.artifacts.log-file}}"
      #  #} spec.templates...tfc[test-fluentd]

      #} spec.templates[test-fluentd-config].dag.tasks [spec.templates...tfc]
    #} spec.templates[test-fluentd-config]

  ###############################################################
  - name: pull-log-file #{
    #
    # Pulls a file from S3 to '/tmp/analytic-input'
    # (inputs.artifacts.analytic-input) and makes it available as
    # `outputs.artifacts.log-file`
    #
    inputs: #{
      parameters: #{
        - name: s3-bucket
        - name: s3-path
      #} spec.templates[pull-log-file].inputs.parameters

      artifacts: #{
      - name: analytic-input
        path: &pull_log_file_in /tmp/analytic-input
        s3: #{
          # Use the corresponding endpoint depending on your S3 provider:
          #   AWS: s3.amazonaws.com
          #   GCS: storage.googleapis.com
          #   Minio: my-minio-endpoint.default:9000
          endpoint: '{{workflow.parameters.minio-url}}'

          bucket:   '{{inputs.parameters.s3-bucket}}'
          key:      '{{inputs.parameters.s3-path}}'
          insecure: true

          # accessKeySecret and secretKeySecret are secret selectors.
          # It references the k8s secret named 'my-s3-credentials'.
          # This secret is expected to have have the keys 'accessKey'
          # and 'secretKey', containing the base64 encoded credentials
          # to the bucket.
          accessKeySecret:
            name: '{{workflow.parameters.minio-secret}}'
            key:  accesskey
          secretKeySecret:
            name: '{{workflow.parameters.minio-secret}}'
            key:  secretkey
        #} spec.templates[pull-log-file].inputs.artifacts[analytic-input].s3
      #} spec.templates[pull-log-file].inputs.artifacts
    #} spec.templates[pull-log-file].inputs

    outputs: #{
      artifacts:
      - name: log-file
        path: &pull_log_file_out  /tmp/analytic-input
    #} spec.templates[pull-log-file].outputs

    container: #{
      image: alpine:3.13.1

      env: #{
      - name: IN_FILE
        value:  *pull_log_file_in
      - name: OUT_FILE
        value:  *pull_log_file_out
      #} spec.templates[pull-log-file].container.env

      command: [sh, -c]
      args: #{
      - |
        echo "IN_FILE  [ $IN_FILE ]"
        echo "OUT_FILE [ $OUT_FILE ]"

        if [ "$IN_FILE" != "$OUT_FILE" ]; then
          cp "$IN_FILE" "$OUT_FILE"
        fi
        ls -lh "$OUT_FILE"
      #} spec.templates[pull-log-file].container.args
    #} spec.templates[pull-log-file].container
    #} spec.templates[pull-log-file]

  - name: generate-fluentd-conf #{
    #
    # Generate a fluentd config file for the log/run specified for this
    # workflow.
    #
    # Make the config file available as `outputs.artifacts.config-file-output`.
    #
    outputs: #{
      artifacts:
      - name: config-file-output
        path: "/usr/share/cmdaa/output/fluentd.conf"
    #} spec.templates[generate-fluentd-conf].outputs

    container: #{
      # :XXX: hard-code
      #image: '{{ .Values.generateFluentd.image }}:{{ .Values.generateFluentd.tag }}'
      image: 'cmdaa/generate-fluentd:0.0.22'
      command: [sh, -c]
      args: ["/usr/local/bin/scala -classpath ${JAR_FILE} ${ANALYTIC}"]
      env:
      - name: ANALYTIC
        value: io.cmdaa.fluentd.mongo.impl.PullGroksFromMongo
      - name: JAR_FILE
        value: "/usr/share/cmdaa/generate-fluentd.jar"
      - name: OUTPUT_FILE
        value: /usr/share/cmdaa/output/fluentd.conf
      - name: LOG_ID
        value: '{{workflow.parameters.mongo-log-id}}'
      - name: RUN_ID
        value: '{{workflow.parameters.mongo-run-id}}'
      - name: MONGODB_PASS
        valueFrom:
          secretKeyRef:
            # :XXX: hard-code
            #name: {{ .Values.mongo.secrets.secret }}
            #key:  {{ .Values.mongo.secrets.passwordKey }}
            name: 'cmdaa-secret-mongo'
            key:  'mongodb-password'
      - name: DATABASE_URL
        # :XXX: hard-code
        #value: mongodb://{{.Values.mongo.dbUsername}}:$(MONGODB_PASS)@{{.Values.mongo.server}}:{{.Values.mongo.port}}/{{.Values.mongo.database}}
        value: 'mongodb://cmdaa:$(MONGODB_PASS)@cmdaa-mongodb:27017/cmdaa'
    #} spec.templates[generate-fluentd-conf].container
    #} spec.templates[generate-fluentd-conf]

  - name: test-fluentd #{
    #
    # Given an incoming fluentd config file (generated via the
    # generate-fluentd-conf task) and an example file containing log data
    # (retrieved via the pull-log-file task), run fluentd measuring the
    # performance.
    #
    # Make performance information available via outputs:
    #   - outputs.artifacts.grok-cnt        # Number of groks matched
    #   - outputs.artifacts.grok-ts-first   # Timestamp of first grok match
    #   - outputs.artifacts.grok-ts-last    # Timestamp of last  grok match
    #   - outputs.artifacts.grok-cpu        # CPU usage for the full run
    #
    inputs: #{
      artifacts:
      - name: fluentd-config
        path: &run_fluentd_conf /fluentd/etc/fluentd.conf
      - name: log-file
        path: /root/input.log
    #} spec.templates[test-fluentd].inputs

    outputs: #{
      artifacts:
      - name: grok-cnt
        path: &grok_cnt       /usr/share/cmdaa/output/grok-cnt.txt
      - name: grok-ts-first
        path: &grok_ts_first  /usr/share/cmdaa/output/grok-ts-first.txt
      - name: grok-ts-last
        path: &grok_ts_last   /usr/share/cmdaa/output/grok-ts-last.txt
      - name: grok-cpu
        path: &grok_cpu       /usr/share/cmdaa/output/grok-cpu.txt
    #} spec.templates[test-fluentd].outputs

    container: #{
      # :XXX: hard-code
      #image: '{{ .Values.efkIngest.image }}:{{ .Values.efkIngest.tag }}'
      image: 'cmdaa/fluentd-ephem-log-process:0.0.22'

      env: #{
        - name:   SLEEP_TIME
          value:  "1"
        - name:   MAX_LOOPS
          value:  "90"
        - name:   MAX_NC
          value:  "5"
        - name:   FLUENTD_OUT
          value:  "/tmp/fluentd.out"
        - name:   FLUENTD_CONF
          value:  *run_fluentd_conf
        - name:   OUT_GROK_CNT
          value:  *grok_cnt
        - name:   OUT_GROK_TS_FIRST
          value:  *grok_ts_first
        - name:   OUT_GROK_TS_LAST
          value:  *grok_ts_last
        - name:   OUT_GROK_CPU
          value:  *grok_cpu

      #} spec.templates[test-fluentd].container.env

      command: [bash, -c]
      # If using the default fluentd entrypoint
      # (/bin/entrypoint.sh):
      #   - default environment variables can be placed in:
      #       /etc/default/fluentd
      #   - if the first argument is 'fluentd':
      #     - if '-c' is not provided, a default is added:
      #         -c /fluentd/etc/${FLUENTD_CONF}
      #     - if '-p' is not provided, a default is added:
      #         -p /fluentd/plugins
      #
      args: #{
      - |
        #SLEEP_TIME=1
        #MAX_LOOPS=90
        #MAX_NC=5
        #FLUENTD_OUT="/tmp/fluentd.out"
        #FLUENTD_CONF="/fluentd/etc/fluentd.conf"

        echo ">>> SLEEP_TIME       [ ${SLEEP_TIME} ]"
        echo ">>> MAX_LOOPS        [ ${MAX_LOOPS} ]"
        echo ">>> MAX_NC           [ ${MAX_NC} ]"
        echo
        echo ">>> FLUENTD_OUT      [ ${FLUENTD_OUT} ]"
        echo ">>> FLUENTD_CONF     [ ${FLUENTD_CONF} ]"
        echo
        echo ">>> OUT_GROK_CNT     [ ${OUT_GROK_CNT} ]"
        echo ">>> OUT_GROK_TS_FIRST[ ${OUT_GROK_TS_FIRST} ]"
        echo ">>> OUT_GROK_TS_LAST [ ${OUT_GROK_TS_LAST} ]"
        echo ">>> OUT_GROK_CPU     [ ${OUT_GROK_CPU} ]"
        #cat "${FLUENTD_CONF}"
        echo "========================================================="
        echo ">>> /root/input.log :"
        echo ">>>     $(ls -lh /root/input.log)"
        echo ">>>     $(wc -l /root/input.log)"
        echo "========================================================="
        #echo ">>> /root/groks :"
        #ls -l /root/groks/
        #echo "========================================================="
        TAG="$(awk '/ tag /{print $2}' "${FLUENTD_CONF}")"
        echo ">>> TAG[ ${TAG} ]"
        echo "========================================================="
        function get_cpu_times() {
          HZ=100
          PID="$1"
          if [ -f "/proc/$PID/stat" ]; then
            awk -v "HZ=$HZ" '{
              utime = $13 + $15;
              stime = $14 + $16;
              ttime = utime + stime;

              printf("%.3f\n", (ttime/HZ));
            }' "/proc/$PID/stat"
          else
            echo "0.0"
          fi
        }

        # Assume all outputs will be in the same directory
        OUT_DIR="$(dirname "${OUT_GROK_CNT}")"

        echo ">>> Prepare the output directory [ $OUT_DIR ] ..."
        mkdir -p "${OUT_DIR}"

        echo ">>> Run fluentd ..."
        fluentd -c "${FLUENTD_CONF}" -p /fluentd/plugins \
          > ${FLUENTD_OUT} 2>&1 &
        fPID=$!

        echo ">>> Measure performance ..."
        LOOP=0
        NC=0
        SIZE_LAST=0
        GROK_COUNT=0
        GROK_FIRST=""
        GROK_LAST=""
        while [ $LOOP -le $MAX_LOOPS ]; do
          # Retrieve the current size of the fluentd output file
          SIZE_CUR="$(wc -l "${FLUENTD_OUT}" | awk '{print $1}')"

          if [ -z "$GROK_FIRST" ]; then
            # Retrieve the timestamp of the first parsed grok
            s="$(awk '/ '$TAG':/{print $2;exit}' "${FLUENTD_OUT}")"
            if [ ! -z "$s" ]; then
              GROK_FIRST="$s"
              #echo ">>> GROK_FIRST[ $GROK_FIRST ]"
            fi
          else
            # Retrieve the timestamp of the last parsed grok
            res=( $(awk 'BEGIN{sum=last=0} / '$TAG':/{sum++;last=$2;} END{printf("%d %s\n", sum, last)}' "${FLUENTD_OUT}") )

            #echo ">>> res[ ${res[@]} ]: ${#res[@]}"
            if [ ${#res[@]} -gt 0 ]; then
              GROK_COUNT="${res[0]}"
              GROK_LAST="${res[1]}"
              #echo ">>> GROK_COUNT[ $GROK_COUNT ], GROK_LAST[ $GROK_LAST]"
            fi
          fi

          if [ ! -z "$GROK_FIRST" -a "$SIZE_CUR" -eq "$SIZE_LAST" ]; then
            # No change in output
            NC=$(( $NC + 1 ))
            if [ $NC -ge $MAX_NC ]; then
              echo ">>> No change for $NC rounds -- break"
              break
            fi
          else
            NC=0
          fi

          printf ">>> SIZE[ %6d : %6d ], GROK[ %18s : %18s : %6d ] in %s s\n" \
                  "$SIZE_CUR" "$SIZE_LAST" \
                  "$GROK_FIRST" "$GROK_LAST" "$GROK_COUNT" \
                  "$(get_cpu_times $fPID)"
          SIZE_LAST="$SIZE_CUR"

          sleep $SLEEP_TIME &
          wait $!
          LOOP=$(( $LOOP + 1 ))
        done

        fCPU="$(get_cpu_times $fPID)"

        echo ">>> GROK_FIRST[ $GROK_FIRST]"
        echo ">>> GROK_LAST [ $GROK_LAST]"
        echo ">>> Final CPU: ${fCPU}"

        # Generate outputs
        echo "$GROK_COUNT" > "${OUT_GROK_CNT}"
        echo "$GROK_FIRST" > "${OUT_GROK_TS_FIRST}"
        echo "$GROK_LAST"  > "${OUT_GROK_TS_LAST}"
        echo "$fCPU"       > "${OUT_GROK_CPU}"

        echo ">>> $OUT_DIR :"
        ls -lh "$OUT_DIR"

        kill -9 $fPID &
        wait $!

        echo "========================================================="
        echo ">>> ${FLUENTD_OUT} :"
        cat "${FLUENTD_OUT}"
        echo "========================================================="

        exit 0
      #} spec.templates[test-fluentd].container.args

      volumeMounts: #{
        - name: groks
          mountPath: /root/groks
          readOnly: true
      #} spec.templates[test-fluentd].container.volumeMounts
    #} spec.templates[test-fluentd].container

    volumes: #{
    - name: groks
      configMap:
        name: groks-config
    #} spec.templates[test-fluentd].volumes

    #} spec.templates[test-fluentd]
  #} spec.templates
#} spec
